{
  "name": "@rifflearning/attachmediastream",
  "version": "3.0.0",
  "description": "cross-browser way to attach a media stream to a video element.",
  "keywords": [
    "browser",
    "getUserMedia",
    "WebRTC",
    "video"
  ],
  "license": "MIT",
  "author": "Henrik Joreteg <henrik@andyet.net>",
  "homepage": "https://github.com/rifflearning/attachMediaStream#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/rifflearning/attachMediaStream"
  },
  "upstream": {
    "type": "git",
    "url": "https://github.com/HenrikJoreteg/attachMediaStream"
  },
  "bugs": {
    "url": "https://github.com/rifflearning/attachMediaStream/issues"
  },
  "main": "attachmediastream.js",
  "files": [
    "attachmediastream.js"
  ],
  "peerDependencies": {
    "webrtc-adapter": "^6.4.8"
  },
  "devDependencies": {
    "browserify": "^16.5.1",
    "webrtc-adapter": "^6.4.8"
  }
}
